[uwsgi]
# Django-related settings
chdir           = /home/sistemas/aplicaciones/digiturno_n
module          = digiturno.wsgi
home            = /home/sistemas/env/digiturno

# Process-related settings
master          = true
processes       = 10

# The socket (use the full path to be safe)
socket          = /home/sistemas/aplicaciones/digiturno_n/digiturno_app.sock
chmod-socket    = 777
uid             = sistemas
gid             = nginx

# Clear environment on exit
vacuum          = true
env				= HTTPS=on
