upstream digiturnoN_app {
  server unix:///home/sistemas/aplicaciones/digiturno_n/digiturno_app.sock fail_timeout=0;
}

server {
    listen 9008;
    listen [::]:9008;
    server_name  digiturno; 
    charset      utf-8;
  
    #location /media  {
        # MEDIA_ROOT de nuestro proyecto de Django
        # alias /home/sistemas/aplicaciones/digiturno_n/media;
    #}

    location /static {
        # STATIC_ROOT de nuestro proyecto de Django
        alias /home/sistemas/aplicaciones/digiturno_n/static;

    }

    location / {
        uwsgi_pass  digiturnoN_app;
        include     uwsgi_params;     
    }
   
}
